Ribeat Font is created by Situjuh Nazara (c7nazara@gmail.com)

License

Personal use: FREE. Support me to create more free for personal use fonts by donating as much as you wish via my Paypal https://www.paypal.me/Situjuh or hit the donation button where you download this font.

Commercial use, get it exclusively only on Creative Fabrica. Here is the fix link is:
https://www.creativefabrica.com/product/ribeat/ref/87/

Contact me or have visit my website https://7ntypes.com if you have any request or question. My store link where you can see all fonts I designed: https://www.creativefabrica.com/designer/situjuh/
